<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectMaster.Data.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ProjectMasterDataStoreContainer">
    <EntitySet Name="pm_auditoria_log" EntityType="ProjectMaster.Data.Store.pm_auditoria_log" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_auditoria_log_detalhe" EntityType="ProjectMaster.Data.Store.pm_auditoria_log_detalhe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_banco" EntityType="ProjectMaster.Data.Store.pm_banco" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_cargo" EntityType="ProjectMaster.Data.Store.pm_cargo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_centro_de_custo" EntityType="ProjectMaster.Data.Store.pm_centro_de_custo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_cfop" EntityType="ProjectMaster.Data.Store.pm_cfop" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_classificacao" EntityType="ProjectMaster.Data.Store.pm_classificacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_conta_corrente" EntityType="ProjectMaster.Data.Store.pm_conta_corrente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_conta_pagar" EntityType="ProjectMaster.Data.Store.pm_conta_pagar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_domain" EntityType="ProjectMaster.Data.Store.pm_domain" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_domain_value" EntityType="ProjectMaster.Data.Store.pm_domain_value" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_embalagem" EntityType="ProjectMaster.Data.Store.pm_embalagem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_empresa" EntityType="ProjectMaster.Data.Store.pm_empresa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_enquadramento_ipi" EntityType="ProjectMaster.Data.Store.pm_enquadramento_ipi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_fiado" EntityType="ProjectMaster.Data.Store.pm_fiado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_filial" EntityType="ProjectMaster.Data.Store.pm_filial" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_historico" EntityType="ProjectMaster.Data.Store.pm_historico" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_icms" EntityType="ProjectMaster.Data.Store.pm_icms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_limite_credito" EntityType="ProjectMaster.Data.Store.pm_limite_credito" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_menu" EntityType="ProjectMaster.Data.Store.pm_menu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_menu_detalhe" EntityType="ProjectMaster.Data.Store.pm_menu_detalhe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_menu_detalhe_permissao" EntityType="ProjectMaster.Data.Store.pm_menu_detalhe_permissao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_menu_permissao" EntityType="ProjectMaster.Data.Store.pm_menu_permissao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_modalidade_bc_icms" EntityType="ProjectMaster.Data.Store.pm_modalidade_bc_icms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_modalidade_bc_icms_st" EntityType="ProjectMaster.Data.Store.pm_modalidade_bc_icms_st" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_moeda" EntityType="ProjectMaster.Data.Store.pm_moeda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_natureza_operacao" EntityType="ProjectMaster.Data.Store.pm_natureza_operacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_ncm" EntityType="ProjectMaster.Data.Store.pm_ncm" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_ncm_iva" EntityType="ProjectMaster.Data.Store.pm_ncm_iva" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_origem_mercadoria" EntityType="ProjectMaster.Data.Store.pm_origem_mercadoria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_pedido" EntityType="ProjectMaster.Data.Store.pm_pedido" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_pedido_item" EntityType="ProjectMaster.Data.Store.pm_pedido_item" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_pessoa" EntityType="ProjectMaster.Data.Store.pm_pessoa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_pessoa_conta_corrente" EntityType="ProjectMaster.Data.Store.pm_pessoa_conta_corrente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_pessoa_endereco" EntityType="ProjectMaster.Data.Store.pm_pessoa_endereco" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_pessoa_telefone" EntityType="ProjectMaster.Data.Store.pm_pessoa_telefone" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_produto" EntityType="ProjectMaster.Data.Store.pm_produto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_produto_estoque" EntityType="ProjectMaster.Data.Store.pm_produto_estoque" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_produto_estoque_entrada" EntityType="ProjectMaster.Data.Store.pm_produto_estoque_entrada" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_produto_estoque_historico" EntityType="ProjectMaster.Data.Store.pm_produto_estoque_historico" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_tributo_icms" EntityType="ProjectMaster.Data.Store.pm_tributo_icms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_usuario" EntityType="ProjectMaster.Data.Store.pm_usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_usuario_endereco" EntityType="ProjectMaster.Data.Store.pm_usuario_endereco" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pm_usuario_filial" EntityType="ProjectMaster.Data.Store.pm_usuario_filial" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_natureza_operacao_cfop1" Association="ProjectMaster.Data.Store.FK_natureza_operacao_cfop1">
      <End Role="pm_cfop" EntitySet="pm_cfop" />
      <End Role="pm_natureza_operacao" EntitySet="pm_natureza_operacao" />
    </AssociationSet>
    <AssociationSet Name="FK_natureza_operacao_cfop11" Association="ProjectMaster.Data.Store.FK_natureza_operacao_cfop11">
      <End Role="pm_cfop" EntitySet="pm_cfop" />
      <End Role="pm_natureza_operacao" EntitySet="pm_natureza_operacao" />
    </AssociationSet>
    <AssociationSet Name="FK_natureza_operacao_cfop12" Association="ProjectMaster.Data.Store.FK_natureza_operacao_cfop12">
      <End Role="pm_cfop" EntitySet="pm_cfop" />
      <End Role="pm_natureza_operacao" EntitySet="pm_natureza_operacao" />
    </AssociationSet>
    <AssociationSet Name="FK_natureza_operacao_cfop7" Association="ProjectMaster.Data.Store.FK_natureza_operacao_cfop7">
      <End Role="pm_cfop" EntitySet="pm_cfop" />
      <End Role="pm_natureza_operacao" EntitySet="pm_natureza_operacao" />
    </AssociationSet>
    <AssociationSet Name="FK_natureza_operacao_cfop8" Association="ProjectMaster.Data.Store.FK_natureza_operacao_cfop8">
      <End Role="pm_cfop" EntitySet="pm_cfop" />
      <End Role="pm_natureza_operacao" EntitySet="pm_natureza_operacao" />
    </AssociationSet>
    <AssociationSet Name="FK_natureza_operacao_cfop9" Association="ProjectMaster.Data.Store.FK_natureza_operacao_cfop9">
      <End Role="pm_cfop" EntitySet="pm_cfop" />
      <End Role="pm_natureza_operacao" EntitySet="pm_natureza_operacao" />
    </AssociationSet>
    <AssociationSet Name="FK_natureza_operacao_fiscal_cfop10" Association="ProjectMaster.Data.Store.FK_natureza_operacao_fiscal_cfop10">
      <End Role="pm_cfop" EntitySet="pm_cfop" />
      <End Role="pm_natureza_operacao" EntitySet="pm_natureza_operacao" />
    </AssociationSet>
    <AssociationSet Name="FK_natureza_operacao_fiscal_cfop4" Association="ProjectMaster.Data.Store.FK_natureza_operacao_fiscal_cfop4">
      <End Role="pm_cfop" EntitySet="pm_cfop" />
      <End Role="pm_natureza_operacao" EntitySet="pm_natureza_operacao" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_auditoria_log_detalhe_pm_auditoria_log" Association="ProjectMaster.Data.Store.FK_pm_auditoria_log_detalhe_pm_auditoria_log">
      <End Role="pm_auditoria_log" EntitySet="pm_auditoria_log" />
      <End Role="pm_auditoria_log_detalhe" EntitySet="pm_auditoria_log_detalhe" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_banco_pm_filial" Association="ProjectMaster.Data.Store.FK_pm_banco_pm_filial">
      <End Role="pm_filial" EntitySet="pm_filial" />
      <End Role="pm_banco" EntitySet="pm_banco" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_centro_de_custo_pm_filial" Association="ProjectMaster.Data.Store.FK_pm_centro_de_custo_pm_filial">
      <End Role="pm_filial" EntitySet="pm_filial" />
      <End Role="pm_centro_de_custo" EntitySet="pm_centro_de_custo" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_cfop_pm_filial" Association="ProjectMaster.Data.Store.FK_pm_cfop_pm_filial">
      <End Role="pm_filial" EntitySet="pm_filial" />
      <End Role="pm_cfop" EntitySet="pm_cfop" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_classificacao_pm_filial" Association="ProjectMaster.Data.Store.FK_pm_classificacao_pm_filial">
      <End Role="pm_filial" EntitySet="pm_filial" />
      <End Role="pm_classificacao" EntitySet="pm_classificacao" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_conta_corrente_pm_conta_pagar" Association="ProjectMaster.Data.Store.FK_pm_conta_corrente_pm_conta_pagar">
      <End Role="pm_conta_pagar" EntitySet="pm_conta_pagar" />
      <End Role="pm_conta_corrente" EntitySet="pm_conta_corrente" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_conta_corrente_pm_fiado" Association="ProjectMaster.Data.Store.FK_pm_conta_corrente_pm_fiado">
      <End Role="pm_fiado" EntitySet="pm_fiado" />
      <End Role="pm_conta_corrente" EntitySet="pm_conta_corrente" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_conta_corrente_pm_filial" Association="ProjectMaster.Data.Store.FK_pm_conta_corrente_pm_filial">
      <End Role="pm_filial" EntitySet="pm_filial" />
      <End Role="pm_conta_corrente" EntitySet="pm_conta_corrente" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_conta_corrente_pm_pedido" Association="ProjectMaster.Data.Store.FK_pm_conta_corrente_pm_pedido">
      <End Role="pm_pedido" EntitySet="pm_pedido" />
      <End Role="pm_conta_corrente" EntitySet="pm_conta_corrente" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_conta_corrente_pm_pessoa" Association="ProjectMaster.Data.Store.FK_pm_conta_corrente_pm_pessoa">
      <End Role="pm_pessoa" EntitySet="pm_pessoa" />
      <End Role="pm_conta_corrente" EntitySet="pm_conta_corrente" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_conta_pagar_pm_centro_de_custo" Association="ProjectMaster.Data.Store.FK_pm_conta_pagar_pm_centro_de_custo">
      <End Role="pm_centro_de_custo" EntitySet="pm_centro_de_custo" />
      <End Role="pm_conta_pagar" EntitySet="pm_conta_pagar" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_conta_pagar_pm_filial" Association="ProjectMaster.Data.Store.FK_pm_conta_pagar_pm_filial">
      <End Role="pm_filial" EntitySet="pm_filial" />
      <End Role="pm_conta_pagar" EntitySet="pm_conta_pagar" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_conta_pagar_pm_pessoa" Association="ProjectMaster.Data.Store.FK_pm_conta_pagar_pm_pessoa">
      <End Role="pm_pessoa" EntitySet="pm_pessoa" />
      <End Role="pm_conta_pagar" EntitySet="pm_conta_pagar" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_domain_value_pm_domain" Association="ProjectMaster.Data.Store.FK_pm_domain_value_pm_domain">
      <End Role="pm_domain" EntitySet="pm_domain" />
      <End Role="pm_domain_value" EntitySet="pm_domain_value" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_embalagem_pm_filial" Association="ProjectMaster.Data.Store.FK_pm_embalagem_pm_filial">
      <End Role="pm_filial" EntitySet="pm_filial" />
      <End Role="pm_embalagem" EntitySet="pm_embalagem" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_enquadramento_ipi_pm_filial" Association="ProjectMaster.Data.Store.FK_pm_enquadramento_ipi_pm_filial">
      <End Role="pm_filial" EntitySet="pm_filial" />
      <End Role="pm_enquadramento_ipi" EntitySet="pm_enquadramento_ipi" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_fiado_pm_embalagem" Association="ProjectMaster.Data.Store.FK_pm_fiado_pm_embalagem">
      <End Role="pm_embalagem" EntitySet="pm_embalagem" />
      <End Role="pm_fiado" EntitySet="pm_fiado" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_fiado_pm_filial" Association="ProjectMaster.Data.Store.FK_pm_fiado_pm_filial">
      <End Role="pm_filial" EntitySet="pm_filial" />
      <End Role="pm_fiado" EntitySet="pm_fiado" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_fiado_pm_pedido" Association="ProjectMaster.Data.Store.FK_pm_fiado_pm_pedido">
      <End Role="pm_pedido" EntitySet="pm_pedido" />
      <End Role="pm_fiado" EntitySet="pm_fiado" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_fiado_pm_pessoa" Association="ProjectMaster.Data.Store.FK_pm_fiado_pm_pessoa">
      <End Role="pm_pessoa" EntitySet="pm_pessoa" />
      <End Role="pm_fiado" EntitySet="pm_fiado" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_fiado_pm_produto" Association="ProjectMaster.Data.Store.FK_pm_fiado_pm_produto">
      <End Role="pm_produto" EntitySet="pm_produto" />
      <End Role="pm_fiado" EntitySet="pm_fiado" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_filial_pm_empresa" Association="ProjectMaster.Data.Store.FK_pm_filial_pm_empresa">
      <End Role="pm_empresa" EntitySet="pm_empresa" />
      <End Role="pm_filial" EntitySet="pm_filial" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_historico_pm_filial" Association="ProjectMaster.Data.Store.FK_pm_historico_pm_filial">
      <End Role="pm_filial" EntitySet="pm_filial" />
      <End Role="pm_historico" EntitySet="pm_historico" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_icms_pm_filial" Association="ProjectMaster.Data.Store.FK_pm_icms_pm_filial">
      <End Role="pm_filial" EntitySet="pm_filial" />
      <End Role="pm_icms" EntitySet="pm_icms" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_limite_credito_pm_filial" Association="ProjectMaster.Data.Store.FK_pm_limite_credito_pm_filial">
      <End Role="pm_filial" EntitySet="pm_filial" />
      <End Role="pm_limite_credito" EntitySet="pm_limite_credito" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_menu_detalhe_permissao_pm_menu_detalhe" Association="ProjectMaster.Data.Store.FK_pm_menu_detalhe_permissao_pm_menu_detalhe">
      <End Role="pm_menu_detalhe" EntitySet="pm_menu_detalhe" />
      <End Role="pm_menu_detalhe_permissao" EntitySet="pm_menu_detalhe_permissao" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_menu_detalhe_permissao_pm_usuario" Association="ProjectMaster.Data.Store.FK_pm_menu_detalhe_permissao_pm_usuario">
      <End Role="pm_usuario" EntitySet="pm_usuario" />
      <End Role="pm_menu_detalhe_permissao" EntitySet="pm_menu_detalhe_permissao" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_menu_detalhe_pm_menu" Association="ProjectMaster.Data.Store.FK_pm_menu_detalhe_pm_menu">
      <End Role="pm_menu" EntitySet="pm_menu" />
      <End Role="pm_menu_detalhe" EntitySet="pm_menu_detalhe" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_menu_permissao_pm_menu" Association="ProjectMaster.Data.Store.FK_pm_menu_permissao_pm_menu">
      <End Role="pm_menu" EntitySet="pm_menu" />
      <End Role="pm_menu_permissao" EntitySet="pm_menu_permissao" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_menu_permissao_pm_usuario" Association="ProjectMaster.Data.Store.FK_pm_menu_permissao_pm_usuario">
      <End Role="pm_usuario" EntitySet="pm_usuario" />
      <End Role="pm_menu_permissao" EntitySet="pm_menu_permissao" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_menu_pm_menu" Association="ProjectMaster.Data.Store.FK_pm_menu_pm_menu">
      <End Role="pm_menu" EntitySet="pm_menu" />
      <End Role="pm_menu1" EntitySet="pm_menu" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_moeda_pm_filial" Association="ProjectMaster.Data.Store.FK_pm_moeda_pm_filial">
      <End Role="pm_filial" EntitySet="pm_filial" />
      <End Role="pm_moeda" EntitySet="pm_moeda" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_natureza_operacao_pm_filial" Association="ProjectMaster.Data.Store.FK_pm_natureza_operacao_pm_filial">
      <End Role="pm_filial" EntitySet="pm_filial" />
      <End Role="pm_natureza_operacao" EntitySet="pm_natureza_operacao" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_ncm_iva_pm_ncm" Association="ProjectMaster.Data.Store.FK_pm_ncm_iva_pm_ncm">
      <End Role="pm_ncm" EntitySet="pm_ncm" />
      <End Role="pm_ncm_iva" EntitySet="pm_ncm_iva" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_pedido_item_pm_pedido" Association="ProjectMaster.Data.Store.FK_pm_pedido_item_pm_pedido">
      <End Role="pm_pedido" EntitySet="pm_pedido" />
      <End Role="pm_pedido_item" EntitySet="pm_pedido_item" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_pedido_item_pm_produto" Association="ProjectMaster.Data.Store.FK_pm_pedido_item_pm_produto">
      <End Role="pm_produto" EntitySet="pm_produto" />
      <End Role="pm_pedido_item" EntitySet="pm_pedido_item" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_pedido_pm_filial" Association="ProjectMaster.Data.Store.FK_pm_pedido_pm_filial">
      <End Role="pm_filial" EntitySet="pm_filial" />
      <End Role="pm_pedido" EntitySet="pm_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_pedido_pm_pessoa" Association="ProjectMaster.Data.Store.FK_pm_pedido_pm_pessoa">
      <End Role="pm_pessoa" EntitySet="pm_pessoa" />
      <End Role="pm_pedido" EntitySet="pm_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_pedido_pm_pessoa_endereco" Association="ProjectMaster.Data.Store.FK_pm_pedido_pm_pessoa_endereco">
      <End Role="pm_pessoa_endereco" EntitySet="pm_pessoa_endereco" />
      <End Role="pm_pedido" EntitySet="pm_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_pessoa_conta_corrente_pm_banco" Association="ProjectMaster.Data.Store.FK_pm_pessoa_conta_corrente_pm_banco">
      <End Role="pm_banco" EntitySet="pm_banco" />
      <End Role="pm_pessoa_conta_corrente" EntitySet="pm_pessoa_conta_corrente" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_pessoa_conta_corrente_pm_pessoa" Association="ProjectMaster.Data.Store.FK_pm_pessoa_conta_corrente_pm_pessoa">
      <End Role="pm_pessoa" EntitySet="pm_pessoa" />
      <End Role="pm_pessoa_conta_corrente" EntitySet="pm_pessoa_conta_corrente" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_pessoa_endereco_pm_pessoa" Association="ProjectMaster.Data.Store.FK_pm_pessoa_endereco_pm_pessoa">
      <End Role="pm_pessoa" EntitySet="pm_pessoa" />
      <End Role="pm_pessoa_endereco" EntitySet="pm_pessoa_endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_pessoa_pm_filial" Association="ProjectMaster.Data.Store.FK_pm_pessoa_pm_filial">
      <End Role="pm_filial" EntitySet="pm_filial" />
      <End Role="pm_pessoa" EntitySet="pm_pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_pessoa_telefone_pm_pessoa" Association="ProjectMaster.Data.Store.FK_pm_pessoa_telefone_pm_pessoa">
      <End Role="pm_pessoa" EntitySet="pm_pessoa" />
      <End Role="pm_pessoa_telefone" EntitySet="pm_pessoa_telefone" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_produto_estoque_entrada_pm_filial1" Association="ProjectMaster.Data.Store.FK_pm_produto_estoque_entrada_pm_filial1">
      <End Role="pm_filial" EntitySet="pm_filial" />
      <End Role="pm_produto_estoque_entrada" EntitySet="pm_produto_estoque_entrada" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_produto_estoque_entrada_pm_pessoa" Association="ProjectMaster.Data.Store.FK_pm_produto_estoque_entrada_pm_pessoa">
      <End Role="pm_pessoa" EntitySet="pm_pessoa" />
      <End Role="pm_produto_estoque_entrada" EntitySet="pm_produto_estoque_entrada" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_produto_estoque_entrada_pm_produto" Association="ProjectMaster.Data.Store.FK_pm_produto_estoque_entrada_pm_produto">
      <End Role="pm_produto" EntitySet="pm_produto" />
      <End Role="pm_produto_estoque_entrada" EntitySet="pm_produto_estoque_entrada" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_produto_estoque_historico_pm_produto" Association="ProjectMaster.Data.Store.FK_pm_produto_estoque_historico_pm_produto">
      <End Role="pm_produto" EntitySet="pm_produto" />
      <End Role="pm_produto_estoque_historico" EntitySet="pm_produto_estoque_historico" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_produto_estoque_pm_produto" Association="ProjectMaster.Data.Store.FK_pm_produto_estoque_pm_produto">
      <End Role="pm_produto" EntitySet="pm_produto" />
      <End Role="pm_produto_estoque" EntitySet="pm_produto_estoque" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_produto_pm_embalagem" Association="ProjectMaster.Data.Store.FK_pm_produto_pm_embalagem">
      <End Role="pm_embalagem" EntitySet="pm_embalagem" />
      <End Role="pm_produto" EntitySet="pm_produto" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_produto_pm_filial" Association="ProjectMaster.Data.Store.FK_pm_produto_pm_filial">
      <End Role="pm_filial" EntitySet="pm_filial" />
      <End Role="pm_produto" EntitySet="pm_produto" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_produto_pm_ncm" Association="ProjectMaster.Data.Store.FK_pm_produto_pm_ncm">
      <End Role="pm_ncm" EntitySet="pm_ncm" />
      <End Role="pm_produto" EntitySet="pm_produto" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_usuario_endereco_pm_usuario" Association="ProjectMaster.Data.Store.FK_pm_usuario_endereco_pm_usuario">
      <End Role="pm_usuario" EntitySet="pm_usuario" />
      <End Role="pm_usuario_endereco" EntitySet="pm_usuario_endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_usuario_filial_pm_filial" Association="ProjectMaster.Data.Store.FK_pm_usuario_filial_pm_filial">
      <End Role="pm_filial" EntitySet="pm_filial" />
      <End Role="pm_usuario_filial" EntitySet="pm_usuario_filial" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_usuario_filial_pm_usuario" Association="ProjectMaster.Data.Store.FK_pm_usuario_filial_pm_usuario">
      <End Role="pm_usuario" EntitySet="pm_usuario" />
      <End Role="pm_usuario_filial" EntitySet="pm_usuario_filial" />
    </AssociationSet>
    <AssociationSet Name="FK_pm_usuario_pm_cargo" Association="ProjectMaster.Data.Store.FK_pm_usuario_pm_cargo">
      <End Role="pm_cargo" EntitySet="pm_cargo" />
      <End Role="pm_usuario" EntitySet="pm_usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="pm_auditoria_log">
    <Key>
      <PropertyRef Name="id_auditoria_log" />
    </Key>
    <Property Name="id_auditoria_log" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="bigint" />
    <Property Name="id_record" Type="bigint" Nullable="false" />
    <Property Name="nome_tabela" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="acao" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="data_acao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_auditoria_log_detalhe">
    <Key>
      <PropertyRef Name="id_auditoria_log_detalhe" />
    </Key>
    <Property Name="id_auditoria_log_detalhe" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_auditoria_log" Type="bigint" Nullable="false" />
    <Property Name="nome_coluna" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="valor_original" Type="varchar" MaxLength="255" />
    <Property Name="valor_corrente" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="pm_banco">
    <Key>
      <PropertyRef Name="id_banco" />
    </Key>
    <Property Name="id_banco" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="ds_banco" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="id_filial" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_cargo">
    <Key>
      <PropertyRef Name="id_cargo" />
    </Key>
    <Property Name="id_cargo" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nm_cargo" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="pm_centro_de_custo">
    <Key>
      <PropertyRef Name="id_centro_de_custo" />
    </Key>
    <Property Name="id_centro_de_custo" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ds_codigo" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="ds_descricao" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="bl_excluido" Type="bit" Nullable="false" />
    <Property Name="id_filial" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_cfop">
    <Key>
      <PropertyRef Name="id_cfop" />
    </Key>
    <Property Name="id_cfop" Type="bigint" Nullable="false" />
    <Property Name="cfop" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="305" />
    <Property Name="aplicacao" Type="varchar" MaxLength="775" />
    <Property Name="excluido" Type="bit" Nullable="false" />
    <Property Name="id_filial" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_classificacao">
    <Key>
      <PropertyRef Name="id_classificacao" />
    </Key>
    <Property Name="id_classificacao" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ds_codigo" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="ds_descricao" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="bl_excluido" Type="bit" Nullable="false" />
    <Property Name="id_filial" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_conta_corrente">
    <Key>
      <PropertyRef Name="id_conta_corrente" />
    </Key>
    <Property Name="id_conta_corrente" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_pessoa" Type="bigint" Nullable="false" />
    <Property Name="id_filial" Type="bigint" Nullable="false" />
    <Property Name="id_contas_pagar" Type="bigint" />
    <Property Name="id_fiado" Type="bigint" />
    <Property Name="id_pedido" Type="bigint" />
    <Property Name="dm_tipo_dc" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="valor" Type="decimal" Nullable="false" />
    <Property Name="saldo" Type="decimal" Nullable="false" />
    <Property Name="dta_emissao" Type="datetime" Nullable="false" />
    <Property Name="dta_vencimento" Type="datetime" />
    <Property Name="dta_pagamento" Type="datetime" />
  </EntityType>
  <EntityType Name="pm_conta_pagar">
    <Key>
      <PropertyRef Name="id_conta_pagar" />
    </Key>
    <Property Name="id_conta_pagar" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_filial" Type="bigint" Nullable="false" />
    <Property Name="id_pessoa" Type="bigint" Nullable="false" />
    <Property Name="id_centro_de_custo" Type="bigint" Nullable="false" />
    <Property Name="dta_emissao" Type="datetime" Nullable="false" />
    <Property Name="dta_vencimento" Type="datetime" Nullable="false" />
    <Property Name="dta_pagto" Type="datetime" />
    <Property Name="vlr_titulo" Type="decimal" Nullable="false" />
    <Property Name="vlr_juros" Type="decimal" Nullable="false" />
    <Property Name="vlr_multa" Type="decimal" Nullable="false" />
    <Property Name="vlr_pagto" Type="decimal" />
    <Property Name="obs" Type="varchar" MaxLength="150" />
    <Property Name="bl_excluido" Type="bit" Nullable="false" />
    <Property Name="bl_quitado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_domain">
    <Key>
      <PropertyRef Name="id_domain" />
    </Key>
    <Property Name="id_domain" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="domain_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="descricao" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="pm_domain_value">
    <Key>
      <PropertyRef Name="id_domain_value" />
    </Key>
    <Property Name="id_domain_value" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_domain" Type="bigint" Nullable="false" />
    <Property Name="domain_value" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="label" Type="varchar" Nullable="false" MaxLength="120" />
    <Property Name="ordem" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_embalagem">
    <Key>
      <PropertyRef Name="id_embalagem" />
    </Key>
    <Property Name="id_embalagem" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_filial" Type="bigint" Nullable="false" />
    <Property Name="dm_tipo_embalagem" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="valor" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="excluido" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_empresa">
    <Key>
      <PropertyRef Name="id_empresa" />
    </Key>
    <Property Name="id_empresa" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_fiscal_cnae_pri" Type="bigint" />
    <Property Name="id_fiscal_cnae_sec" Type="bigint" />
    <Property Name="apelido" Type="varchar" MaxLength="20" />
    <Property Name="data_cadastro" Type="datetime" Nullable="false" />
    <Property Name="tipo_pessoa" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="crt" Type="int" />
    <Property Name="razao_social" Type="varchar" Nullable="false" MaxLength="70" />
    <Property Name="nome_fantasia" Type="varchar" Nullable="false" MaxLength="70" />
    <Property Name="cnpj" Type="varchar" Nullable="false" MaxLength="18" />
    <Property Name="i_estadual" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="i_municipal" Type="varchar" MaxLength="15" />
    <Property Name="telefone" Type="varchar" MaxLength="15" />
    <Property Name="fax" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="excluido" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_enquadramento_ipi">
    <Key>
      <PropertyRef Name="cenq" />
    </Key>
    <Property Name="cenq" Type="bigint" Nullable="false" />
    <Property Name="valor" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="id_filial" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_fiado">
    <Key>
      <PropertyRef Name="id_fiado" />
    </Key>
    <Property Name="id_fiado" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_filial" Type="bigint" Nullable="false" />
    <Property Name="id_pedido" Type="bigint" />
    <Property Name="id_pessoa" Type="bigint" Nullable="false" />
    <Property Name="id_produto" Type="bigint" />
    <Property Name="id_embalagem" Type="bigint" />
    <Property Name="ocorrencia" Type="varchar" MaxLength="10" />
    <Property Name="dta_emissao" Type="datetime" Nullable="false" />
    <Property Name="pago_ate" Type="datetime" />
    <Property Name="dm_tipo_dc" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="dm_forma_pagto" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="qtd_caixas" Type="decimal" Scale="2" />
    <Property Name="qtd_frutas" Type="decimal" Scale="2" />
    <Property Name="vlr_caixa" Type="decimal" Scale="2" />
    <Property Name="vlr_frutas" Type="decimal" Scale="2" />
    <Property Name="caixa_pagas" Type="bit" />
    <Property Name="banco" Type="int" />
    <Property Name="obs" Type="varchar" MaxLength="150" />
    <Property Name="total_caixa" Type="decimal" Scale="2" />
    <Property Name="saldo_caixa_fisico" Type="decimal" Scale="2" />
    <Property Name="saldo_caixa" Type="decimal" Scale="2" />
    <Property Name="total_fruta" Type="decimal" Scale="2" />
    <Property Name="qtd_cx_poder" Type="decimal" Scale="2" />
    <Property Name="saldo_fruta" Type="decimal" Scale="2" />
    <Property Name="total_venda" Type="decimal" Scale="2" />
    <Property Name="saldo_geral" Type="decimal" Scale="2" />
    <Property Name="bl_excluido" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_filial">
    <Key>
      <PropertyRef Name="id_filial" />
    </Key>
    <Property Name="id_filial" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_empresa" Type="bigint" Nullable="false" />
    <Property Name="id_fiscal_cnae_pri" Type="bigint" />
    <Property Name="id_fiscal_cnae_sec" Type="bigint" />
    <Property Name="apelido" Type="varchar" MaxLength="20" />
    <Property Name="data_cadastro" Type="datetime" Nullable="false" />
    <Property Name="tipo_pessoa" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="crt" Type="int" />
    <Property Name="razao_social" Type="varchar" Nullable="false" MaxLength="70" />
    <Property Name="nome_fantasia" Type="varchar" Nullable="false" MaxLength="70" />
    <Property Name="cnpj" Type="varchar" Nullable="false" MaxLength="18" />
    <Property Name="i_estadual" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="i_municipal" Type="varchar" MaxLength="15" />
    <Property Name="telefone" Type="varchar" MaxLength="15" />
    <Property Name="fax" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="excluido" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_historico">
    <Key>
      <PropertyRef Name="id_historico" />
    </Key>
    <Property Name="id_historico" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ds_codigo" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="ds_descricao" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="dm_operacao" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="dm_associacao" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="dm_codigo_contabil" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="bl_excluido" Type="bit" Nullable="false" />
    <Property Name="id_filial" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_icms">
    <Key>
      <PropertyRef Name="id_icms" />
    </Key>
    <Property Name="id_icms" Type="bigint" Nullable="false" />
    <Property Name="uf_origem" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="estado_origem" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="aliquota_origem" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="uf_destino" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="estado_destino" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="aliquota_destino" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="id_filial" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_limite_credito">
    <Key>
      <PropertyRef Name="id_limite_credito" />
    </Key>
    <Property Name="id_limite_credito" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ds_codigo" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="ds_descricao" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="dias_credito" Type="int" Nullable="false" />
    <Property Name="valor_credito" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="bl_excluido" Type="bit" Nullable="false" />
    <Property Name="id_filial" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_menu">
    <Key>
      <PropertyRef Name="id_menu" />
    </Key>
    <Property Name="id_menu" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_menu_pai" Type="bigint" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="texto" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="area_name" Type="varchar" MaxLength="50" />
    <Property Name="controller_name" Type="varchar" MaxLength="50" />
    <Property Name="action_name" Type="varchar" MaxLength="50" />
    <Property Name="ordem" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pm_menu_detalhe">
    <Key>
      <PropertyRef Name="id_menu_detalhe" />
    </Key>
    <Property Name="id_menu_detalhe" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_menu" Type="bigint" Nullable="false" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="descricao" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pm_menu_detalhe_permissao">
    <Key>
      <PropertyRef Name="id_menu_detalhe" />
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_menu_detalhe" Type="bigint" Nullable="false" />
    <Property Name="id_usuario" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_menu_permissao">
    <Key>
      <PropertyRef Name="id_menu" />
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_menu" Type="bigint" Nullable="false" />
    <Property Name="id_usuario" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_modalidade_bc_icms">
    <Key>
      <PropertyRef Name="modbc" />
    </Key>
    <Property Name="modbc" Type="bigint" Nullable="false" />
    <Property Name="valor" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="ds_descricao" Type="varchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <EntityType Name="pm_modalidade_bc_icms_st">
    <Key>
      <PropertyRef Name="modbcst" />
    </Key>
    <Property Name="modbcst" Type="bigint" Nullable="false" />
    <Property Name="valor" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="ds_descricao" Type="varchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <EntityType Name="pm_moeda">
    <Key>
      <PropertyRef Name="id_moeda" />
    </Key>
    <Property Name="id_moeda" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dt_cotacao" Type="datetime" Nullable="false" />
    <Property Name="nr_valor" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="dm_tipo_moeda" Type="varchar" MaxLength="2" />
    <Property Name="bl_excluido" Type="bit" Nullable="false" />
    <Property Name="id_filial" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_natureza_operacao">
    <Key>
      <PropertyRef Name="id_natureza_operacao" />
    </Key>
    <Property Name="id_natureza_operacao" Type="bigint" Nullable="false" />
    <Property Name="data_cadastro" Type="date" Nullable="false" />
    <Property Name="tipo" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="id_cfop_nouf" Type="bigint" Nullable="false" />
    <Property Name="id_cfop_forauf" Type="bigint" Nullable="false" />
    <Property Name="id_cfop_comcst" Type="bigint" Nullable="false" />
    <Property Name="id_cfop_comcst_forauf" Type="bigint" Nullable="false" />
    <Property Name="id_cfop_ie_isento_nouf" Type="bigint" Nullable="false" />
    <Property Name="id_cfop_ie_isento_nofora" Type="bigint" Nullable="false" />
    <Property Name="id_cfop_aux1" Type="bigint" Nullable="false" />
    <Property Name="id_cfop_aux2" Type="bigint" Nullable="false" />
    <Property Name="gera_titulo_financeiro" Type="bit" Nullable="false" />
    <Property Name="movimenta_estoque" Type="bit" Nullable="false" />
    <Property Name="atualiza_valores_compra" Type="bit" Nullable="false" />
    <Property Name="verificar_tab_compra" Type="bit" Nullable="false" />
    <Property Name="venda" Type="bit" Nullable="false" />
    <Property Name="devolucao" Type="bit" Nullable="false" />
    <Property Name="calcular_custo_medio" Type="bit" Nullable="false" />
    <Property Name="gerenciar_comissao" Type="bit" Nullable="false" />
    <Property Name="excluido" Type="bit" Nullable="false" />
    <Property Name="id_filial" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_ncm">
    <Key>
      <PropertyRef Name="id_ncm" />
    </Key>
    <Property Name="id_ncm" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ncm" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="ds_descricao" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="nr_tec" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="pm_ncm_iva">
    <Key>
      <PropertyRef Name="id_ncm_iva" />
    </Key>
    <Property Name="id_ncm_iva" Type="bigint" Nullable="false" />
    <Property Name="id_ncm" Type="bigint" Nullable="false" />
    <Property Name="estado" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="aliquota_interna" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="iva" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="reducao_bc" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="imposto_st" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="pm_origem_mercadoria">
    <Key>
      <PropertyRef Name="orig" />
    </Key>
    <Property Name="orig" Type="bigint" Nullable="false" />
    <Property Name="valor" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="ds_descricao" Type="varchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <EntityType Name="pm_pedido">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_filial" Type="bigint" Nullable="false" />
    <Property Name="nr_pedido" Type="bigint" Nullable="false" />
    <Property Name="id_pessoa" Type="bigint" Nullable="false" />
    <Property Name="id_endereco" Type="bigint" />
    <Property Name="dt_emissao" Type="datetime" Nullable="false" />
    <Property Name="dm_forma_pagto" Type="varchar" MaxLength="3" />
    <Property Name="dt_vencimento" Type="datetime" Nullable="false" />
    <Property Name="dm_status_pedido" Type="varchar" MaxLength="1" />
    <Property Name="obs" Type="varchar" MaxLength="250" />
    <Property Name="bl_excluido" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_pedido_item">
    <Key>
      <PropertyRef Name="id_pedido_item" />
    </Key>
    <Property Name="id_pedido_item" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_pedido" Type="bigint" Nullable="false" />
    <Property Name="id_produto" Type="bigint" Nullable="false" />
    <Property Name="quantidade" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="valor_unitario" Type="money" Nullable="false" />
    <Property Name="qtd_cx_empr" Type="int" Nullable="false" />
    <Property Name="qtd_cx_devol" Type="int" Nullable="false" />
    <Property Name="qtd_cx_pag_int" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_pessoa">
    <Key>
      <PropertyRef Name="id_pessoa" />
    </Key>
    <Property Name="id_pessoa" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_filial" Type="bigint" Nullable="false" />
    <Property Name="dt_cadastro" Type="date" Nullable="false" />
    <Property Name="ds_marca" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="ds_razao_social" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="ds_nome_fantasia" Type="varchar" MaxLength="80" />
    <Property Name="dm_tipo_pessoa" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="dm_tipo_documento" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="nr_documento" Type="varchar" Nullable="false" MaxLength="14" />
    <Property Name="nr_ie" Type="varchar" MaxLength="14" />
    <Property Name="nr_inscricao_suframa" Type="varchar" MaxLength="9" />
    <Property Name="dm_tipo_cliente_credito" Type="varchar" MaxLength="3" />
    <Property Name="dm_limite_credito" Type="varchar" MaxLength="3" />
    <Property Name="venda_agendada" Type="bit" Nullable="false" />
    <Property Name="bl_excluido" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_pessoa_conta_corrente">
    <Key>
      <PropertyRef Name="id_pessoa_conta_corrente" />
    </Key>
    <Property Name="id_pessoa_conta_corrente" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_pessoa" Type="bigint" Nullable="false" />
    <Property Name="ds_conta_corrente" Type="varchar" MaxLength="50" />
    <Property Name="id_banco" Type="varchar" MaxLength="10" />
    <Property Name="ds_agencia" Type="varchar" MaxLength="25" />
    <Property Name="ds_numero_conta_corrente" Type="varchar" MaxLength="25" />
    <Property Name="ds_emitente" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="pm_pessoa_endereco">
    <Key>
      <PropertyRef Name="id_pessoa_endereco" />
    </Key>
    <Property Name="id_pessoa_endereco" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_pessoa" Type="bigint" Nullable="false" />
    <Property Name="dm_tipo_endereco" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="nm_endereco" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="nr_numero" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="ds_complemento" Type="varchar" MaxLength="60" />
    <Property Name="ds_bairro" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="ds_cidade" Type="varchar" MaxLength="25" />
    <Property Name="ds_uf" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="nr_cep" Type="numeric" Nullable="false" Precision="8" />
    <Property Name="codigo_municipio" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="municipio" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="nr_codigo_pais" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="pm_pessoa_telefone">
    <Key>
      <PropertyRef Name="id_pessoa_telefone" />
    </Key>
    <Property Name="id_pessoa_telefone" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_pessoa" Type="bigint" Nullable="false" />
    <Property Name="nr_telefone" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="dm_tipo_telefone" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="contato" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pm_produto">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_filial" Type="bigint" Nullable="false" />
    <Property Name="id_embalagem" Type="bigint" />
    <Property Name="cprod" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="xprod" Type="varchar" Nullable="false" MaxLength="120" />
    <Property Name="cean" Type="varchar" MaxLength="14" />
    <Property Name="id_ncm" Type="bigint" Nullable="false" />
    <Property Name="extipi" Type="varchar" MaxLength="3" />
    <Property Name="genero" Type="int" />
    <Property Name="ucom" Type="varchar" MaxLength="6" />
    <Property Name="vuncom" Type="decimal" Precision="16" Scale="2" />
    <Property Name="tp_embalagem" Type="varchar" MaxLength="3" />
    <Property Name="vl_embalagem" Type="int" />
    <Property Name="ceantrib" Type="varchar" MaxLength="14" />
    <Property Name="utrib" Type="varchar" MaxLength="6" />
    <Property Name="vuntrib" Type="decimal" Precision="16" Scale="2" />
    <Property Name="qtrib" Type="decimal" Precision="16" Scale="2" />
    <Property Name="mipi" Type="varchar" MaxLength="1" />
    <Property Name="qtden" Type="varchar" MaxLength="11" />
    <Property Name="cienq" Type="decimal" Precision="16" Scale="2" />
    <Property Name="cnpjprod" Type="varchar" MaxLength="18" />
    <Property Name="cenq" Type="varchar" MaxLength="3" />
    <Property Name="cst" Type="varchar" MaxLength="2" />
    <Property Name="orig" Type="varchar" MaxLength="2" />
    <Property Name="modbc" Type="varchar" MaxLength="3" />
    <Property Name="modbcst" Type="varchar" MaxLength="3" />
    <Property Name="predbcst" Type="decimal" Precision="16" Scale="2" />
    <Property Name="pmvast" Type="decimal" Precision="16" Scale="2" />
    <Property Name="picms" Type="decimal" Precision="16" Scale="2" />
    <Property Name="predbc" Type="decimal" Precision="16" Scale="2" />
  </EntityType>
  <EntityType Name="pm_produto_estoque">
    <Key>
      <PropertyRef Name="id_produto_estoque" />
    </Key>
    <Property Name="id_produto_estoque" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_produto" Type="bigint" Nullable="false" />
    <Property Name="quantidade_estoque" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="quantidade_reservada" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="estoque_minino" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="estoque_maximo" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="localizacao_rua" Type="varchar" MaxLength="10" />
    <Property Name="localizacao_local" Type="varchar" MaxLength="10" />
    <Property Name="localizacao_andar" Type="varchar" MaxLength="10" />
    <Property Name="alerta_valores" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_produto_estoque_entrada">
    <Key>
      <PropertyRef Name="id_produto_estoque_entrada" />
    </Key>
    <Property Name="id_produto_estoque_entrada" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_filial" Type="bigint" Nullable="false" />
    <Property Name="id_produto" Type="bigint" Nullable="false" />
    <Property Name="id_pessoa" Type="bigint" Nullable="false" />
    <Property Name="dm_tipo" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="dta_entrada" Type="datetime" Nullable="false" />
    <Property Name="dta_doc" Type="datetime" Nullable="false" />
    <Property Name="quantidade" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="descricao" Type="varchar" MaxLength="50" />
    <Property Name="bl_efetivo" Type="bit" Nullable="false" />
    <Property Name="bl_excluido" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_produto_estoque_historico">
    <Key>
      <PropertyRef Name="id_produto_estoque_historico" />
    </Key>
    <Property Name="id_produto_estoque_historico" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_produto" Type="bigint" Nullable="false" />
    <Property Name="id_filial" Type="bigint" Nullable="false" />
    <Property Name="id_compra" Type="bigint" />
    <Property Name="id_pedido" Type="bigint" />
    <Property Name="quantidade" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="data" Type="datetime" Nullable="false" />
    <Property Name="saldo" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="pm_tributo_icms">
    <Key>
      <PropertyRef Name="cst" />
    </Key>
    <Property Name="cst" Type="bigint" Nullable="false" />
    <Property Name="valor" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="ds_descricao" Type="varchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <EntityType Name="pm_usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="marca" Type="varchar" MaxLength="20" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="usuario" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="senha" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="data_cadastro" Type="datetime" Nullable="false" />
    <Property Name="dt_nascimento" Type="datetime" />
    <Property Name="excluido" Type="bit" Nullable="false" />
    <Property Name="id_cargo" Type="bigint" />
    <Property Name="dm_status" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="nr_rg" Type="varchar" MaxLength="9" />
    <Property Name="nr_cpf" Type="varchar" MaxLength="15" />
    <Property Name="nm_mae" Type="varchar" MaxLength="60" />
    <Property Name="nm_pai" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="pm_usuario_endereco">
    <Key>
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="id_endereco" />
    </Key>
    <Property Name="id_usuario" Type="bigint" Nullable="false" />
    <Property Name="id_endereco" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="pm_usuario_filial">
    <Key>
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="id_filial" />
    </Key>
    <Property Name="id_usuario" Type="bigint" Nullable="false" />
    <Property Name="id_filial" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_natureza_operacao_cfop1">
    <End Role="pm_cfop" Type="ProjectMaster.Data.Store.pm_cfop" Multiplicity="1" />
    <End Role="pm_natureza_operacao" Type="ProjectMaster.Data.Store.pm_natureza_operacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_cfop">
        <PropertyRef Name="id_cfop" />
      </Principal>
      <Dependent Role="pm_natureza_operacao">
        <PropertyRef Name="id_cfop_nouf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_natureza_operacao_cfop11">
    <End Role="pm_cfop" Type="ProjectMaster.Data.Store.pm_cfop" Multiplicity="1" />
    <End Role="pm_natureza_operacao" Type="ProjectMaster.Data.Store.pm_natureza_operacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_cfop">
        <PropertyRef Name="id_cfop" />
      </Principal>
      <Dependent Role="pm_natureza_operacao">
        <PropertyRef Name="id_cfop_ie_isento_nouf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_natureza_operacao_cfop12">
    <End Role="pm_cfop" Type="ProjectMaster.Data.Store.pm_cfop" Multiplicity="1" />
    <End Role="pm_natureza_operacao" Type="ProjectMaster.Data.Store.pm_natureza_operacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_cfop">
        <PropertyRef Name="id_cfop" />
      </Principal>
      <Dependent Role="pm_natureza_operacao">
        <PropertyRef Name="id_cfop_ie_isento_nofora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_natureza_operacao_cfop7">
    <End Role="pm_cfop" Type="ProjectMaster.Data.Store.pm_cfop" Multiplicity="1" />
    <End Role="pm_natureza_operacao" Type="ProjectMaster.Data.Store.pm_natureza_operacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_cfop">
        <PropertyRef Name="id_cfop" />
      </Principal>
      <Dependent Role="pm_natureza_operacao">
        <PropertyRef Name="id_cfop_comcst" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_natureza_operacao_cfop8">
    <End Role="pm_cfop" Type="ProjectMaster.Data.Store.pm_cfop" Multiplicity="1" />
    <End Role="pm_natureza_operacao" Type="ProjectMaster.Data.Store.pm_natureza_operacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_cfop">
        <PropertyRef Name="id_cfop" />
      </Principal>
      <Dependent Role="pm_natureza_operacao">
        <PropertyRef Name="id_cfop_comcst_forauf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_natureza_operacao_cfop9">
    <End Role="pm_cfop" Type="ProjectMaster.Data.Store.pm_cfop" Multiplicity="1" />
    <End Role="pm_natureza_operacao" Type="ProjectMaster.Data.Store.pm_natureza_operacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_cfop">
        <PropertyRef Name="id_cfop" />
      </Principal>
      <Dependent Role="pm_natureza_operacao">
        <PropertyRef Name="id_cfop_aux1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_natureza_operacao_fiscal_cfop10">
    <End Role="pm_cfop" Type="ProjectMaster.Data.Store.pm_cfop" Multiplicity="1" />
    <End Role="pm_natureza_operacao" Type="ProjectMaster.Data.Store.pm_natureza_operacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_cfop">
        <PropertyRef Name="id_cfop" />
      </Principal>
      <Dependent Role="pm_natureza_operacao">
        <PropertyRef Name="id_cfop_aux2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_natureza_operacao_fiscal_cfop4">
    <End Role="pm_cfop" Type="ProjectMaster.Data.Store.pm_cfop" Multiplicity="1" />
    <End Role="pm_natureza_operacao" Type="ProjectMaster.Data.Store.pm_natureza_operacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_cfop">
        <PropertyRef Name="id_cfop" />
      </Principal>
      <Dependent Role="pm_natureza_operacao">
        <PropertyRef Name="id_cfop_forauf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_auditoria_log_detalhe_pm_auditoria_log">
    <End Role="pm_auditoria_log" Type="ProjectMaster.Data.Store.pm_auditoria_log" Multiplicity="1" />
    <End Role="pm_auditoria_log_detalhe" Type="ProjectMaster.Data.Store.pm_auditoria_log_detalhe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_auditoria_log">
        <PropertyRef Name="id_auditoria_log" />
      </Principal>
      <Dependent Role="pm_auditoria_log_detalhe">
        <PropertyRef Name="id_auditoria_log" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_banco_pm_filial">
    <End Role="pm_filial" Type="ProjectMaster.Data.Store.pm_filial" Multiplicity="1" />
    <End Role="pm_banco" Type="ProjectMaster.Data.Store.pm_banco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_filial">
        <PropertyRef Name="id_filial" />
      </Principal>
      <Dependent Role="pm_banco">
        <PropertyRef Name="id_filial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_centro_de_custo_pm_filial">
    <End Role="pm_filial" Type="ProjectMaster.Data.Store.pm_filial" Multiplicity="1" />
    <End Role="pm_centro_de_custo" Type="ProjectMaster.Data.Store.pm_centro_de_custo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_filial">
        <PropertyRef Name="id_filial" />
      </Principal>
      <Dependent Role="pm_centro_de_custo">
        <PropertyRef Name="id_filial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_cfop_pm_filial">
    <End Role="pm_filial" Type="ProjectMaster.Data.Store.pm_filial" Multiplicity="1" />
    <End Role="pm_cfop" Type="ProjectMaster.Data.Store.pm_cfop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_filial">
        <PropertyRef Name="id_filial" />
      </Principal>
      <Dependent Role="pm_cfop">
        <PropertyRef Name="id_filial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_classificacao_pm_filial">
    <End Role="pm_filial" Type="ProjectMaster.Data.Store.pm_filial" Multiplicity="1" />
    <End Role="pm_classificacao" Type="ProjectMaster.Data.Store.pm_classificacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_filial">
        <PropertyRef Name="id_filial" />
      </Principal>
      <Dependent Role="pm_classificacao">
        <PropertyRef Name="id_filial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_conta_corrente_pm_conta_pagar">
    <End Role="pm_conta_pagar" Type="ProjectMaster.Data.Store.pm_conta_pagar" Multiplicity="0..1" />
    <End Role="pm_conta_corrente" Type="ProjectMaster.Data.Store.pm_conta_corrente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_conta_pagar">
        <PropertyRef Name="id_conta_pagar" />
      </Principal>
      <Dependent Role="pm_conta_corrente">
        <PropertyRef Name="id_contas_pagar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_conta_corrente_pm_fiado">
    <End Role="pm_fiado" Type="ProjectMaster.Data.Store.pm_fiado" Multiplicity="0..1" />
    <End Role="pm_conta_corrente" Type="ProjectMaster.Data.Store.pm_conta_corrente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_fiado">
        <PropertyRef Name="id_fiado" />
      </Principal>
      <Dependent Role="pm_conta_corrente">
        <PropertyRef Name="id_fiado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_conta_corrente_pm_filial">
    <End Role="pm_filial" Type="ProjectMaster.Data.Store.pm_filial" Multiplicity="1" />
    <End Role="pm_conta_corrente" Type="ProjectMaster.Data.Store.pm_conta_corrente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_filial">
        <PropertyRef Name="id_filial" />
      </Principal>
      <Dependent Role="pm_conta_corrente">
        <PropertyRef Name="id_filial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_conta_corrente_pm_pedido">
    <End Role="pm_pedido" Type="ProjectMaster.Data.Store.pm_pedido" Multiplicity="0..1" />
    <End Role="pm_conta_corrente" Type="ProjectMaster.Data.Store.pm_conta_corrente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_pedido">
        <PropertyRef Name="id_pedido" />
      </Principal>
      <Dependent Role="pm_conta_corrente">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_conta_corrente_pm_pessoa">
    <End Role="pm_pessoa" Type="ProjectMaster.Data.Store.pm_pessoa" Multiplicity="1" />
    <End Role="pm_conta_corrente" Type="ProjectMaster.Data.Store.pm_conta_corrente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="pm_conta_corrente">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_conta_pagar_pm_centro_de_custo">
    <End Role="pm_centro_de_custo" Type="ProjectMaster.Data.Store.pm_centro_de_custo" Multiplicity="1" />
    <End Role="pm_conta_pagar" Type="ProjectMaster.Data.Store.pm_conta_pagar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_centro_de_custo">
        <PropertyRef Name="id_centro_de_custo" />
      </Principal>
      <Dependent Role="pm_conta_pagar">
        <PropertyRef Name="id_centro_de_custo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_conta_pagar_pm_filial">
    <End Role="pm_filial" Type="ProjectMaster.Data.Store.pm_filial" Multiplicity="1" />
    <End Role="pm_conta_pagar" Type="ProjectMaster.Data.Store.pm_conta_pagar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_filial">
        <PropertyRef Name="id_filial" />
      </Principal>
      <Dependent Role="pm_conta_pagar">
        <PropertyRef Name="id_filial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_conta_pagar_pm_pessoa">
    <End Role="pm_pessoa" Type="ProjectMaster.Data.Store.pm_pessoa" Multiplicity="1" />
    <End Role="pm_conta_pagar" Type="ProjectMaster.Data.Store.pm_conta_pagar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="pm_conta_pagar">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_domain_value_pm_domain">
    <End Role="pm_domain" Type="ProjectMaster.Data.Store.pm_domain" Multiplicity="1" />
    <End Role="pm_domain_value" Type="ProjectMaster.Data.Store.pm_domain_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_domain">
        <PropertyRef Name="id_domain" />
      </Principal>
      <Dependent Role="pm_domain_value">
        <PropertyRef Name="id_domain" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_embalagem_pm_filial">
    <End Role="pm_filial" Type="ProjectMaster.Data.Store.pm_filial" Multiplicity="1" />
    <End Role="pm_embalagem" Type="ProjectMaster.Data.Store.pm_embalagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_filial">
        <PropertyRef Name="id_filial" />
      </Principal>
      <Dependent Role="pm_embalagem">
        <PropertyRef Name="id_filial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_enquadramento_ipi_pm_filial">
    <End Role="pm_filial" Type="ProjectMaster.Data.Store.pm_filial" Multiplicity="1" />
    <End Role="pm_enquadramento_ipi" Type="ProjectMaster.Data.Store.pm_enquadramento_ipi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_filial">
        <PropertyRef Name="id_filial" />
      </Principal>
      <Dependent Role="pm_enquadramento_ipi">
        <PropertyRef Name="id_filial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_fiado_pm_embalagem">
    <End Role="pm_embalagem" Type="ProjectMaster.Data.Store.pm_embalagem" Multiplicity="0..1" />
    <End Role="pm_fiado" Type="ProjectMaster.Data.Store.pm_fiado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_embalagem">
        <PropertyRef Name="id_embalagem" />
      </Principal>
      <Dependent Role="pm_fiado">
        <PropertyRef Name="id_embalagem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_fiado_pm_filial">
    <End Role="pm_filial" Type="ProjectMaster.Data.Store.pm_filial" Multiplicity="1" />
    <End Role="pm_fiado" Type="ProjectMaster.Data.Store.pm_fiado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_filial">
        <PropertyRef Name="id_filial" />
      </Principal>
      <Dependent Role="pm_fiado">
        <PropertyRef Name="id_filial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_fiado_pm_pedido">
    <End Role="pm_pedido" Type="ProjectMaster.Data.Store.pm_pedido" Multiplicity="0..1" />
    <End Role="pm_fiado" Type="ProjectMaster.Data.Store.pm_fiado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_pedido">
        <PropertyRef Name="id_pedido" />
      </Principal>
      <Dependent Role="pm_fiado">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_fiado_pm_pessoa">
    <End Role="pm_pessoa" Type="ProjectMaster.Data.Store.pm_pessoa" Multiplicity="1" />
    <End Role="pm_fiado" Type="ProjectMaster.Data.Store.pm_fiado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="pm_fiado">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_fiado_pm_produto">
    <End Role="pm_produto" Type="ProjectMaster.Data.Store.pm_produto" Multiplicity="0..1" />
    <End Role="pm_fiado" Type="ProjectMaster.Data.Store.pm_fiado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="pm_fiado">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_filial_pm_empresa">
    <End Role="pm_empresa" Type="ProjectMaster.Data.Store.pm_empresa" Multiplicity="1" />
    <End Role="pm_filial" Type="ProjectMaster.Data.Store.pm_filial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_empresa">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="pm_filial">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_historico_pm_filial">
    <End Role="pm_filial" Type="ProjectMaster.Data.Store.pm_filial" Multiplicity="1" />
    <End Role="pm_historico" Type="ProjectMaster.Data.Store.pm_historico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_filial">
        <PropertyRef Name="id_filial" />
      </Principal>
      <Dependent Role="pm_historico">
        <PropertyRef Name="id_filial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_icms_pm_filial">
    <End Role="pm_filial" Type="ProjectMaster.Data.Store.pm_filial" Multiplicity="1" />
    <End Role="pm_icms" Type="ProjectMaster.Data.Store.pm_icms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_filial">
        <PropertyRef Name="id_filial" />
      </Principal>
      <Dependent Role="pm_icms">
        <PropertyRef Name="id_filial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_limite_credito_pm_filial">
    <End Role="pm_filial" Type="ProjectMaster.Data.Store.pm_filial" Multiplicity="1" />
    <End Role="pm_limite_credito" Type="ProjectMaster.Data.Store.pm_limite_credito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_filial">
        <PropertyRef Name="id_filial" />
      </Principal>
      <Dependent Role="pm_limite_credito">
        <PropertyRef Name="id_filial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_menu_detalhe_permissao_pm_menu_detalhe">
    <End Role="pm_menu_detalhe" Type="ProjectMaster.Data.Store.pm_menu_detalhe" Multiplicity="1" />
    <End Role="pm_menu_detalhe_permissao" Type="ProjectMaster.Data.Store.pm_menu_detalhe_permissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_menu_detalhe">
        <PropertyRef Name="id_menu_detalhe" />
      </Principal>
      <Dependent Role="pm_menu_detalhe_permissao">
        <PropertyRef Name="id_menu_detalhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_menu_detalhe_permissao_pm_usuario">
    <End Role="pm_usuario" Type="ProjectMaster.Data.Store.pm_usuario" Multiplicity="1" />
    <End Role="pm_menu_detalhe_permissao" Type="ProjectMaster.Data.Store.pm_menu_detalhe_permissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="pm_menu_detalhe_permissao">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_menu_detalhe_pm_menu">
    <End Role="pm_menu" Type="ProjectMaster.Data.Store.pm_menu" Multiplicity="1" />
    <End Role="pm_menu_detalhe" Type="ProjectMaster.Data.Store.pm_menu_detalhe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_menu">
        <PropertyRef Name="id_menu" />
      </Principal>
      <Dependent Role="pm_menu_detalhe">
        <PropertyRef Name="id_menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_menu_permissao_pm_menu">
    <End Role="pm_menu" Type="ProjectMaster.Data.Store.pm_menu" Multiplicity="1" />
    <End Role="pm_menu_permissao" Type="ProjectMaster.Data.Store.pm_menu_permissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_menu">
        <PropertyRef Name="id_menu" />
      </Principal>
      <Dependent Role="pm_menu_permissao">
        <PropertyRef Name="id_menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_menu_permissao_pm_usuario">
    <End Role="pm_usuario" Type="ProjectMaster.Data.Store.pm_usuario" Multiplicity="1" />
    <End Role="pm_menu_permissao" Type="ProjectMaster.Data.Store.pm_menu_permissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="pm_menu_permissao">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_menu_pm_menu">
    <End Role="pm_menu" Type="ProjectMaster.Data.Store.pm_menu" Multiplicity="0..1" />
    <End Role="pm_menu1" Type="ProjectMaster.Data.Store.pm_menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_menu">
        <PropertyRef Name="id_menu" />
      </Principal>
      <Dependent Role="pm_menu1">
        <PropertyRef Name="id_menu_pai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_moeda_pm_filial">
    <End Role="pm_filial" Type="ProjectMaster.Data.Store.pm_filial" Multiplicity="1" />
    <End Role="pm_moeda" Type="ProjectMaster.Data.Store.pm_moeda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_filial">
        <PropertyRef Name="id_filial" />
      </Principal>
      <Dependent Role="pm_moeda">
        <PropertyRef Name="id_filial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_natureza_operacao_pm_filial">
    <End Role="pm_filial" Type="ProjectMaster.Data.Store.pm_filial" Multiplicity="1" />
    <End Role="pm_natureza_operacao" Type="ProjectMaster.Data.Store.pm_natureza_operacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_filial">
        <PropertyRef Name="id_filial" />
      </Principal>
      <Dependent Role="pm_natureza_operacao">
        <PropertyRef Name="id_filial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_ncm_iva_pm_ncm">
    <End Role="pm_ncm" Type="ProjectMaster.Data.Store.pm_ncm" Multiplicity="1" />
    <End Role="pm_ncm_iva" Type="ProjectMaster.Data.Store.pm_ncm_iva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_ncm">
        <PropertyRef Name="id_ncm" />
      </Principal>
      <Dependent Role="pm_ncm_iva">
        <PropertyRef Name="id_ncm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_pedido_item_pm_pedido">
    <End Role="pm_pedido" Type="ProjectMaster.Data.Store.pm_pedido" Multiplicity="1" />
    <End Role="pm_pedido_item" Type="ProjectMaster.Data.Store.pm_pedido_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_pedido">
        <PropertyRef Name="id_pedido" />
      </Principal>
      <Dependent Role="pm_pedido_item">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_pedido_item_pm_produto">
    <End Role="pm_produto" Type="ProjectMaster.Data.Store.pm_produto" Multiplicity="1" />
    <End Role="pm_pedido_item" Type="ProjectMaster.Data.Store.pm_pedido_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="pm_pedido_item">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_pedido_pm_filial">
    <End Role="pm_filial" Type="ProjectMaster.Data.Store.pm_filial" Multiplicity="1" />
    <End Role="pm_pedido" Type="ProjectMaster.Data.Store.pm_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_filial">
        <PropertyRef Name="id_filial" />
      </Principal>
      <Dependent Role="pm_pedido">
        <PropertyRef Name="id_filial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_pedido_pm_pessoa">
    <End Role="pm_pessoa" Type="ProjectMaster.Data.Store.pm_pessoa" Multiplicity="1" />
    <End Role="pm_pedido" Type="ProjectMaster.Data.Store.pm_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="pm_pedido">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_pedido_pm_pessoa_endereco">
    <End Role="pm_pessoa_endereco" Type="ProjectMaster.Data.Store.pm_pessoa_endereco" Multiplicity="0..1" />
    <End Role="pm_pedido" Type="ProjectMaster.Data.Store.pm_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_pessoa_endereco">
        <PropertyRef Name="id_pessoa_endereco" />
      </Principal>
      <Dependent Role="pm_pedido">
        <PropertyRef Name="id_endereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_pessoa_conta_corrente_pm_banco">
    <End Role="pm_banco" Type="ProjectMaster.Data.Store.pm_banco" Multiplicity="0..1" />
    <End Role="pm_pessoa_conta_corrente" Type="ProjectMaster.Data.Store.pm_pessoa_conta_corrente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_banco">
        <PropertyRef Name="id_banco" />
      </Principal>
      <Dependent Role="pm_pessoa_conta_corrente">
        <PropertyRef Name="id_banco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_pessoa_conta_corrente_pm_pessoa">
    <End Role="pm_pessoa" Type="ProjectMaster.Data.Store.pm_pessoa" Multiplicity="1" />
    <End Role="pm_pessoa_conta_corrente" Type="ProjectMaster.Data.Store.pm_pessoa_conta_corrente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="pm_pessoa_conta_corrente">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_pessoa_endereco_pm_pessoa">
    <End Role="pm_pessoa" Type="ProjectMaster.Data.Store.pm_pessoa" Multiplicity="1" />
    <End Role="pm_pessoa_endereco" Type="ProjectMaster.Data.Store.pm_pessoa_endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="pm_pessoa_endereco">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_pessoa_pm_filial">
    <End Role="pm_filial" Type="ProjectMaster.Data.Store.pm_filial" Multiplicity="1" />
    <End Role="pm_pessoa" Type="ProjectMaster.Data.Store.pm_pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_filial">
        <PropertyRef Name="id_filial" />
      </Principal>
      <Dependent Role="pm_pessoa">
        <PropertyRef Name="id_filial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_pessoa_telefone_pm_pessoa">
    <End Role="pm_pessoa" Type="ProjectMaster.Data.Store.pm_pessoa" Multiplicity="1" />
    <End Role="pm_pessoa_telefone" Type="ProjectMaster.Data.Store.pm_pessoa_telefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="pm_pessoa_telefone">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_produto_estoque_entrada_pm_filial1">
    <End Role="pm_filial" Type="ProjectMaster.Data.Store.pm_filial" Multiplicity="1" />
    <End Role="pm_produto_estoque_entrada" Type="ProjectMaster.Data.Store.pm_produto_estoque_entrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_filial">
        <PropertyRef Name="id_filial" />
      </Principal>
      <Dependent Role="pm_produto_estoque_entrada">
        <PropertyRef Name="id_filial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_produto_estoque_entrada_pm_pessoa">
    <End Role="pm_pessoa" Type="ProjectMaster.Data.Store.pm_pessoa" Multiplicity="1" />
    <End Role="pm_produto_estoque_entrada" Type="ProjectMaster.Data.Store.pm_produto_estoque_entrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="pm_produto_estoque_entrada">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_produto_estoque_entrada_pm_produto">
    <End Role="pm_produto" Type="ProjectMaster.Data.Store.pm_produto" Multiplicity="1" />
    <End Role="pm_produto_estoque_entrada" Type="ProjectMaster.Data.Store.pm_produto_estoque_entrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="pm_produto_estoque_entrada">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_produto_estoque_historico_pm_produto">
    <End Role="pm_produto" Type="ProjectMaster.Data.Store.pm_produto" Multiplicity="1" />
    <End Role="pm_produto_estoque_historico" Type="ProjectMaster.Data.Store.pm_produto_estoque_historico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="pm_produto_estoque_historico">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_produto_estoque_pm_produto">
    <End Role="pm_produto" Type="ProjectMaster.Data.Store.pm_produto" Multiplicity="1" />
    <End Role="pm_produto_estoque" Type="ProjectMaster.Data.Store.pm_produto_estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="pm_produto_estoque">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_produto_pm_embalagem">
    <End Role="pm_embalagem" Type="ProjectMaster.Data.Store.pm_embalagem" Multiplicity="0..1" />
    <End Role="pm_produto" Type="ProjectMaster.Data.Store.pm_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_embalagem">
        <PropertyRef Name="id_embalagem" />
      </Principal>
      <Dependent Role="pm_produto">
        <PropertyRef Name="id_embalagem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_produto_pm_filial">
    <End Role="pm_filial" Type="ProjectMaster.Data.Store.pm_filial" Multiplicity="1" />
    <End Role="pm_produto" Type="ProjectMaster.Data.Store.pm_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_filial">
        <PropertyRef Name="id_filial" />
      </Principal>
      <Dependent Role="pm_produto">
        <PropertyRef Name="id_filial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_produto_pm_ncm">
    <End Role="pm_ncm" Type="ProjectMaster.Data.Store.pm_ncm" Multiplicity="1" />
    <End Role="pm_produto" Type="ProjectMaster.Data.Store.pm_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_ncm">
        <PropertyRef Name="id_ncm" />
      </Principal>
      <Dependent Role="pm_produto">
        <PropertyRef Name="id_ncm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_usuario_endereco_pm_usuario">
    <End Role="pm_usuario" Type="ProjectMaster.Data.Store.pm_usuario" Multiplicity="1" />
    <End Role="pm_usuario_endereco" Type="ProjectMaster.Data.Store.pm_usuario_endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="pm_usuario_endereco">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_usuario_filial_pm_filial">
    <End Role="pm_filial" Type="ProjectMaster.Data.Store.pm_filial" Multiplicity="1" />
    <End Role="pm_usuario_filial" Type="ProjectMaster.Data.Store.pm_usuario_filial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_filial">
        <PropertyRef Name="id_filial" />
      </Principal>
      <Dependent Role="pm_usuario_filial">
        <PropertyRef Name="id_filial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_usuario_filial_pm_usuario">
    <End Role="pm_usuario" Type="ProjectMaster.Data.Store.pm_usuario" Multiplicity="1" />
    <End Role="pm_usuario_filial" Type="ProjectMaster.Data.Store.pm_usuario_filial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="pm_usuario_filial">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pm_usuario_pm_cargo">
    <End Role="pm_cargo" Type="ProjectMaster.Data.Store.pm_cargo" Multiplicity="0..1" />
    <End Role="pm_usuario" Type="ProjectMaster.Data.Store.pm_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_cargo">
        <PropertyRef Name="id_cargo" />
      </Principal>
      <Dependent Role="pm_usuario">
        <PropertyRef Name="id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetNrPedido" ReturnType="bigint" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_filial" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_fiado_atualizar_saldo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_id_pessoa" Type="bigint" Mode="In" />
    <Parameter Name="p_dta_emissao" Type="datetime" Mode="In" />
    <Parameter Name="p_id_produto" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_financeiro_lancamento_atualizar_saldo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_id_conta_corrente" Type="bigint" Mode="In" />
    <Parameter Name="p_data_lancamento" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_get_nr_pedido" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_filial" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_produto_estoque_historico_atualizar_saldo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_id_produto" Type="bigint" Mode="In" />
    <Parameter Name="p_data_lancamento" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>