<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectMaster.Data" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pm_auditoria_log" EntityType="ProjectMaster.Data.pm_auditoria_log" />
    <EntitySet Name="pm_auditoria_log_detalhe" EntityType="ProjectMaster.Data.pm_auditoria_log_detalhe" />
    <EntitySet Name="pm_empresa" EntityType="ProjectMaster.Data.pm_empresa" />
    <EntitySet Name="pm_filial" EntityType="ProjectMaster.Data.pm_filial" />
    <EntitySet Name="pm_log" EntityType="ProjectMaster.Data.pm_log" />
    <EntitySet Name="pm_menu" EntityType="ProjectMaster.Data.pm_menu" />
    <EntitySet Name="pm_menu_detalhe" EntityType="ProjectMaster.Data.pm_menu_detalhe" />
    <EntitySet Name="pm_usuario" EntityType="ProjectMaster.Data.pm_usuario" />
    <AssociationSet Name="fk_pm_auditoria_log_detalhe_pm_auditoria_log" Association="ProjectMaster.Data.fk_pm_auditoria_log_detalhe_pm_auditoria_log">
      <End Role="pm_auditoria_log" EntitySet="pm_auditoria_log" />
      <End Role="pm_auditoria_log_detalhe" EntitySet="pm_auditoria_log_detalhe" />
    </AssociationSet>
    <AssociationSet Name="fk_pm_auditoria_log_pm_usuario" Association="ProjectMaster.Data.fk_pm_auditoria_log_pm_usuario">
      <End Role="pm_usuario" EntitySet="pm_usuario" />
      <End Role="pm_auditoria_log" EntitySet="pm_auditoria_log" />
    </AssociationSet>
    <AssociationSet Name="fk_pm_filial_pm_empresa" Association="ProjectMaster.Data.fk_pm_filial_pm_empresa">
      <End Role="pm_empresa" EntitySet="pm_empresa" />
      <End Role="pm_filial" EntitySet="pm_filial" />
    </AssociationSet>
    <AssociationSet Name="fk_pm_menu_detalhe_pm_menu" Association="ProjectMaster.Data.fk_pm_menu_detalhe_pm_menu">
      <End Role="pm_menu" EntitySet="pm_menu" />
      <End Role="pm_menu_detalhe" EntitySet="pm_menu_detalhe" />
    </AssociationSet>
    <AssociationSet Name="fk_pm_menu_pm_menu" Association="ProjectMaster.Data.fk_pm_menu_pm_menu">
      <End Role="pm_menu" EntitySet="pm_menu" />
      <End Role="pm_menu1" EntitySet="pm_menu" />
    </AssociationSet>
    <AssociationSet Name="pm_menu_detalhe_permissao" Association="ProjectMaster.Data.pm_menu_detalhe_permissao">
      <End Role="pm_menu_detalhe" EntitySet="pm_menu_detalhe" />
      <End Role="pm_usuario" EntitySet="pm_usuario" />
    </AssociationSet>
    <AssociationSet Name="pm_menu_permissao" Association="ProjectMaster.Data.pm_menu_permissao">
      <End Role="pm_menu" EntitySet="pm_menu" />
      <End Role="pm_usuario" EntitySet="pm_usuario" />
    </AssociationSet>
    <AssociationSet Name="pm_usuario_filial" Association="ProjectMaster.Data.pm_usuario_filial">
      <End Role="pm_filial" EntitySet="pm_filial" />
      <End Role="pm_usuario" EntitySet="pm_usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="pm_auditoria_log">
    <Key>
      <PropertyRef Name="id_auditoria_log" />
    </Key>
    <Property Name="id_auditoria_log" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int64" />
    <Property Name="id_record" Type="Int64" Nullable="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="nome_tabela" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="acao" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="data_acao" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="pm_auditoria_log_detalhe" Relationship="ProjectMaster.Data.fk_pm_auditoria_log_detalhe_pm_auditoria_log" FromRole="pm_auditoria_log" ToRole="pm_auditoria_log_detalhe" />
    <NavigationProperty Name="pm_usuario" Relationship="ProjectMaster.Data.fk_pm_auditoria_log_pm_usuario" FromRole="pm_auditoria_log" ToRole="pm_usuario" />
  </EntityType>
  <EntityType Name="pm_auditoria_log_detalhe">
    <Key>
      <PropertyRef Name="id_auditoria_log_detalhe" />
    </Key>
    <Property Name="id_auditoria_log_detalhe" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_auditoria_log" Type="Int64" Nullable="false" />
    <Property Name="nome_coluna" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="valor_original" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="valor_corrente" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="pm_auditoria_log" Relationship="ProjectMaster.Data.fk_pm_auditoria_log_detalhe_pm_auditoria_log" FromRole="pm_auditoria_log_detalhe" ToRole="pm_auditoria_log" />
  </EntityType>
  <EntityType Name="pm_empresa">
    <Key>
      <PropertyRef Name="id_empresa" />
    </Key>
    <Property Name="id_empresa" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_fiscal_cnae_pri" Type="Int64" />
    <Property Name="id_fiscal_cnae_sec" Type="Int64" />
    <Property Name="apelido" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="data_cadastro" Type="DateTime" Nullable="false" />
    <Property Name="tipo_pessoa" Type="String" Nullable="false" MaxLength="9" Unicode="false" FixedLength="false" />
    <Property Name="crt" Type="Int32" />
    <Property Name="logotipo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="razao_social" Type="String" Nullable="false" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="nome_fantasia" Type="String" Nullable="false" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="cnpj" Type="String" Nullable="false" MaxLength="18" Unicode="false" FixedLength="false" />
    <Property Name="i_estadual" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="i_municipal" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="telefone" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="fax" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="end_cep" Type="String" MaxLength="9" Unicode="false" FixedLength="false" />
    <Property Name="end_endereco" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="end_numero" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="end_complemento" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="end_bairro" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="end_cidade" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="end_estado" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="end_municipio" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="cob_cep" Type="String" MaxLength="9" Unicode="false" FixedLength="false" />
    <Property Name="cob_endereco" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="cob_numero" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="cob_complemento" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="cob_bairro" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="cob_cidade" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="cob_estado" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="cob_municipio" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ent_cep" Type="String" MaxLength="9" Unicode="false" FixedLength="false" />
    <Property Name="ent_endereco" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="ent_numero" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ent_complemento" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ent_bairro" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ent_cidade" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="ent_estado" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="ent_municipio" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="excluido" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="pm_filial" Relationship="ProjectMaster.Data.fk_pm_filial_pm_empresa" FromRole="pm_empresa" ToRole="pm_filial" />
  </EntityType>
  <EntityType Name="pm_filial">
    <Key>
      <PropertyRef Name="id_filial" />
    </Key>
    <Property Name="id_filial" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empresa" Type="Int64" Nullable="false" />
    <Property Name="id_fiscal_cnae_pri" Type="Int64" />
    <Property Name="id_fiscal_cnae_sec" Type="Int64" />
    <Property Name="apelido" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="data_cadastro" Type="DateTime" Nullable="false" />
    <Property Name="tipo_pessoa" Type="String" Nullable="false" MaxLength="9" Unicode="false" FixedLength="false" />
    <Property Name="crt" Type="Int32" />
    <Property Name="logotipo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="razao_social" Type="String" Nullable="false" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="nome_fantasia" Type="String" Nullable="false" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="cnpj" Type="String" Nullable="false" MaxLength="18" Unicode="false" FixedLength="false" />
    <Property Name="i_estadual" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="i_municipal" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="telefone" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="fax" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="end_cep" Type="String" MaxLength="9" Unicode="false" FixedLength="false" />
    <Property Name="end_endereco" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="end_numero" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="end_complemento" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="end_bairro" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="end_cidade" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="end_estado" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="end_municipio" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="cob_cep" Type="String" MaxLength="9" Unicode="false" FixedLength="false" />
    <Property Name="cob_endereco" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="cob_numero" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="cob_complemento" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="cob_bairro" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="cob_cidade" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="cob_estado" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="cob_municipio" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ent_cep" Type="String" MaxLength="9" Unicode="false" FixedLength="false" />
    <Property Name="ent_endereco" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="ent_numero" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ent_complemento" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ent_bairro" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ent_cidade" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="ent_estado" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="ent_municipio" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="excluido" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="pm_empresa" Relationship="ProjectMaster.Data.fk_pm_filial_pm_empresa" FromRole="pm_filial" ToRole="pm_empresa" />
    <NavigationProperty Name="pm_usuario" Relationship="ProjectMaster.Data.pm_usuario_filial" FromRole="pm_filial" ToRole="pm_usuario" />
  </EntityType>
  <EntityType Name="pm_log">
    <Key>
      <PropertyRef Name="id_log" />
      <PropertyRef Name="date" />
      <PropertyRef Name="thread" />
      <PropertyRef Name="level" />
      <PropertyRef Name="logger" />
      <PropertyRef Name="message" />
    </Key>
    <Property Name="id_log" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="thread" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="level" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logger" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="message" Type="String" Nullable="false" MaxLength="4000" Unicode="false" FixedLength="false" />
    <Property Name="exception" Type="String" MaxLength="2000" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="pm_menu">
    <Key>
      <PropertyRef Name="id_menu" />
    </Key>
    <Property Name="id_menu" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_menu_pai" Type="Int64" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="area_name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="action_name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="controller_name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="route_name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="descricao" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="pm_menu_detalhe" Relationship="ProjectMaster.Data.fk_pm_menu_detalhe_pm_menu" FromRole="pm_menu" ToRole="pm_menu_detalhe" />
    <NavigationProperty Name="pm_menu1" Relationship="ProjectMaster.Data.fk_pm_menu_pm_menu" FromRole="pm_menu" ToRole="pm_menu1" />
    <NavigationProperty Name="pm_menu2" Relationship="ProjectMaster.Data.fk_pm_menu_pm_menu" FromRole="pm_menu1" ToRole="pm_menu" />
    <NavigationProperty Name="pm_usuario" Relationship="ProjectMaster.Data.pm_menu_permissao" FromRole="pm_menu" ToRole="pm_usuario" />
  </EntityType>
  <EntityType Name="pm_menu_detalhe">
    <Key>
      <PropertyRef Name="id_menu_detalhe" />
    </Key>
    <Property Name="id_menu_detalhe" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_menu" Type="Int64" Nullable="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="descricao" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="pm_menu" Relationship="ProjectMaster.Data.fk_pm_menu_detalhe_pm_menu" FromRole="pm_menu_detalhe" ToRole="pm_menu" />
    <NavigationProperty Name="pm_usuario" Relationship="ProjectMaster.Data.pm_menu_detalhe_permissao" FromRole="pm_menu_detalhe" ToRole="pm_usuario" />
  </EntityType>
  <EntityType Name="pm_usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="senha" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="data_cadastro" Type="DateTime" Nullable="false" />
    <Property Name="excluido" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="pm_auditoria_log" Relationship="ProjectMaster.Data.fk_pm_auditoria_log_pm_usuario" FromRole="pm_usuario" ToRole="pm_auditoria_log" />
    <NavigationProperty Name="pm_menu_detalhe" Relationship="ProjectMaster.Data.pm_menu_detalhe_permissao" FromRole="pm_usuario" ToRole="pm_menu_detalhe" />
    <NavigationProperty Name="pm_menu" Relationship="ProjectMaster.Data.pm_menu_permissao" FromRole="pm_usuario" ToRole="pm_menu" />
    <NavigationProperty Name="pm_filial" Relationship="ProjectMaster.Data.pm_usuario_filial" FromRole="pm_usuario" ToRole="pm_filial" />
  </EntityType>
  <Association Name="fk_pm_auditoria_log_detalhe_pm_auditoria_log">
    <End Role="pm_auditoria_log" Type="ProjectMaster.Data.pm_auditoria_log" Multiplicity="1" />
    <End Role="pm_auditoria_log_detalhe" Type="ProjectMaster.Data.pm_auditoria_log_detalhe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_auditoria_log">
        <PropertyRef Name="id_auditoria_log" />
      </Principal>
      <Dependent Role="pm_auditoria_log_detalhe">
        <PropertyRef Name="id_auditoria_log" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pm_auditoria_log_pm_usuario">
    <End Role="pm_usuario" Type="ProjectMaster.Data.pm_usuario" Multiplicity="0..1" />
    <End Role="pm_auditoria_log" Type="ProjectMaster.Data.pm_auditoria_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="pm_auditoria_log">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pm_filial_pm_empresa">
    <End Role="pm_empresa" Type="ProjectMaster.Data.pm_empresa" Multiplicity="1" />
    <End Role="pm_filial" Type="ProjectMaster.Data.pm_filial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_empresa">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="pm_filial">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pm_menu_detalhe_pm_menu">
    <End Role="pm_menu" Type="ProjectMaster.Data.pm_menu" Multiplicity="1" />
    <End Role="pm_menu_detalhe" Type="ProjectMaster.Data.pm_menu_detalhe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_menu">
        <PropertyRef Name="id_menu" />
      </Principal>
      <Dependent Role="pm_menu_detalhe">
        <PropertyRef Name="id_menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pm_menu_pm_menu">
    <End Role="pm_menu" Type="ProjectMaster.Data.pm_menu" Multiplicity="0..1" />
    <End Role="pm_menu1" Type="ProjectMaster.Data.pm_menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pm_menu">
        <PropertyRef Name="id_menu" />
      </Principal>
      <Dependent Role="pm_menu1">
        <PropertyRef Name="id_menu_pai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pm_menu_detalhe_permissao">
    <End Role="pm_menu_detalhe" Type="ProjectMaster.Data.pm_menu_detalhe" Multiplicity="*" />
    <End Role="pm_usuario" Type="ProjectMaster.Data.pm_usuario" Multiplicity="*" />
  </Association>
  <Association Name="pm_menu_permissao">
    <End Role="pm_menu" Type="ProjectMaster.Data.pm_menu" Multiplicity="*" />
    <End Role="pm_usuario" Type="ProjectMaster.Data.pm_usuario" Multiplicity="*" />
  </Association>
  <Association Name="pm_usuario_filial">
    <End Role="pm_filial" Type="ProjectMaster.Data.pm_filial" Multiplicity="*" />
    <End Role="pm_usuario" Type="ProjectMaster.Data.pm_usuario" Multiplicity="*" />
  </Association>
</Schema>